VITE_FIREBASE_API_KEY=AIzaSyBmmnusvQUK_TkykBDm8_53cdE_OoWAmxU
VITE_FIREBASE_AUTH_DOMAIN=lodemane.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lodemane
VITE_FIREBASE_STORAGE_BUCKET=lodemane.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=312661172097
VITE_FIREBASE_APP_ID=1:312661172097:web:5e6e336312915c7b5e1280